AZURE_OPENAI_BASE_URL=[https://{resourceName}.openai.azure.com/openai/deployments/ or https://eastus2.api.cognitive.microsoft.com/openai/deployments/
AZURE_OPENAI_API_KEY=openai-api-key
AZURE_OPENAI_DEPLOYMENT=gpt-4o